<!DOCTYPE html>
<html>
<head>
	<title>
		Impreza - About Us
	</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<meta charset="utf-8"> 
</head>
<body>

	<header> 	
		<div class="header-top">
			<div class="contact-izq">	
				<img src="images/header/telephone-small.png" alt="telefono de contacto" title="telefono de contacto" />
				+321 123 4567

				<img src="images/header/email-small.png" alt="email de contacto" title="email contacto" />
				<a href="mailto:info@example.com" target="_blank"> info@example.com </a>
			</div>
			<div class="contact-der">
				<ul>
					<li>
						<a href="http://facebook.com" target="_blank"> 
							<img src="images/header/social/grey/social-facebook.png" alt="facebook" title="facebook"/>
						</a>
					</li>	

					<li>
						<a href="http://twitter.com" target="_blank"> 
							<img src="images/header/social/grey/social-twitter.png" alt="twitter" title="twitter"/>
						</a>
					</li>

					<li>
						<a href="http://plus.google.com" target="_blank"> 
							<img src="images/header/social/grey/social-gplus.png" alt="google+" title="google+" />
						</a>
					</li>

					<li>
						<a href="http://linkedin.com" target="_blank"> 
							<img src="images/header/social/grey/social-linkedin.png" alt="linkedin" title="linkedin" />
						</a>
					</li>

					<li>
						<a href="http://youtube.com" target="_blank"> 
							<img src="images/header/social/grey/social-youtube.png" alt="youtube" title="youtube" />
						</a>
					</li>

					<li>
						<a href="http://dribbble.com" target="_blank"> 
							<img src="images/header/social/grey/social-nose.png" alt="dribbble" title="dribbble" />
						</a>	
					</li>
					

				</ul>
			</div>
		</div>

		<div class="header-down">
			<figure>
				<img src="images/header/logo.png" alt="impreza" /> 
			</figure>

			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>

					<li>
						<a href="about-us.html">About Us</a>
					</li>

					<li>
						<a href="service.html">Services</a>
					</li>

					<li>
						<a href="pricing.html">Pricing</a>
					</li>

					<li>
						<a href="contact.html">Contact</a>
					</li>

					<li>
						<a href="#"> 
							<img src="images/header/search.png" alt="buscar"/>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="portada">
		<span>We're a Creative Agency
		</span>
	</section>

	<section class="our-history">
		<h1>Our History</h1>
			<section class="timeline">
				<ul>
					<li>
						<a href="#">2009</a>
					</li>

					<li>
						<a href="#">2010</a>
					</li>

					<li>
						<a href="#">2011</a>
					</li>

					<li>
						<a href="#">2012</a>
					</li>

					<li>
						<a href="#">2013</a>
					</li>
				</ul>
			</section>

			<div class="line"></div>

			<section class="columna izq">
				<h2>Our Birth</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
				</p>
			</section>

			<section class="columna centro">
				<h2>Primary Skills</h2>
				<p>	 Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>

			<section class="columna der">
				<img src="images/about-us/imagen-portada.jpg">
			</section>
	</section>

	<section class="our-clients">
		<h1>Our Clients</h1>
			<section class="clients-logos">
				<a class="btn-next" href="#"><</a>
				<ul>
					<li>
						<a href="#">
							<img src="images/about-us/clientes-01.jpg">
						</a>
					</li>

					<li>
						<a href="#">
							<img src="images/about-us/clientes-02.jpg">
						</a>
					</li>

					<li>
						<a href="#">
							<img src="images/about-us/clientes-03.jpg">
						</a>
					</li>

					<li>
						<a href="#">
							<img src="images/about-us/clientes-04.jpg">
						</a>
					</li>

					<li>
						<a href="#">
							<img src="images/about-us/clientes-05.jpg">
						</a>
					</li>
				</ul>
				<a class="btn-next" href="#">></a>
			</section>
	</section>

	<section class="contact-bar">
				<p>A site-wide Call to Action Section! Have you fallen in love yet?
				</p>
				<a href="#">Contact with us</a>
	</section>

	<footer>
		<div class="columna izq col1">	
			<h3>About Us</h3>
				<span> 
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maecenas sed diam eget risus varius blandit sit amet. Cras mattis	consectetur purus sit <strong>amet fermentum</strong>.

				Maecenas sed diam eget risus varius blandit sit amet. Cras mattis	consectetur purus sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maecenas sed diam eget risus varius blandit sit amet. Cras mattis	consectetur purus sit amet fermentum.
				</span>
		</div>

		<div class="columna centro col2">
			<h3>Latest News</h3>
				<ul>	
					<li>
						<a href="#">Another Single Interesting Post</a>
						<span>March 27, 2013</span>
					</li>

					<li>
						<a href="#">This is just a Single Clean Post with Long Title Interesting </a>
						<span>March 08, 2013</span>
					</li>

					<li>
						<a href="#">This is a Single Clean Post</a>
						<span>March 06, 2013</span>
					</li>
				</ul>
		</div>

		<div class="columna der">
			<h3>Contact Info</h3>
				<ul class="contact-info">
					<li class="place-contact">
						<p>
						1600 Amphitheatre Parkway, Mountain View, CA. 94043, US
						</p> 
					</li>	

					<li>
						<img src="images/footer/telephone-small-black.png" alt="telefono"/>
						<span>+321 123 4567</span>
					</li>

					<li>
						<img src="images/footer/email-small-black.png" alt="mail"/>
						<a href="mailto:info@example.com" target="_blank">info@example.com</a>
					</li>
				</ul>

				<ul class="icon-footer">
					<li>
						<a href="http://facebook.com" target="_blank"> 
						<img src="images/footer/social-facebook.png" alt="facebook" title="facebook"/>
						</a>
					</li>	

					<li>
						<a href="http://twitter.com" target="_blank"> 
						<img src="images/footer/social-twitter.png" alt="twitter" title="twitter"/>
						</a>
					</li>

					<li>
						<a href="http://plus.google.com" target="_blank"> 
						<img src="images/footer/social-gplus.png" alt="google+" title="google+" />
						</a>
					</li>

					<li>
						<a href="http://linkedin.com" target="_blank"> 
						<img src="images/footer/social-linkedin.png" alt="linkedin" title="linkedin" />
						</a>
					</li>

					<li>
						<a href="http://vimeo.com" target="_blank"> 
						<img src="images/footer/social-vimeo.png" alt="vimeo" title="vimeo" />
						</a>
					</li>

					<li>
						<a href="http://dribbble.com" target="_blank"> 
						<img src="images/footer/social-nose.png" alt="dribbble" title="dribbble" />
						</a>	
					</li>
				</ul> 
			</div>
	
			<div class="bar-down">
				<small>&copy; All rights reserved.</small>

				<nav>
					<ul>
						<li>
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">About Us</a>
						</li>

						<li>
							<a href="#">Services</a>
						</li>

						<li>
							<a href="#">Pricing</a>
						</li>

						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav>
			</div>

	</footer>

</body>